<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/baseline_library_books_24"
        android:title="Logs" />

    <item
        android:id="@+id/nav_motivation"
        android:icon="@drawable/baseline_lightbulb_outline_24"
        android:title="Motivation" />
</menu>