<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".MotivationalQuoteFragment">


    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inspirational Quote"
        android:textSize="16sp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Quote"
        android:backgroundTint="@color/softblue"
        android:layout_marginTop="20dp" />

</LinearLayout>
